
//IS0 dates

// getMonth() Method
const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
const d = new Date("2021-08-25");
console.log(months[d.getMonth()]);

// getDate() Method
const e = new Date();
console.log(e.getDate());

//Compare Dates
const today = new Date();
const someday = new Date();
someday.setFullYear(2100, 0, 14);

if (someday > today) {
    text = "Today is before January 14, 2100.";
  } else {
    text = "Today is after January 14, 2100.";
  }
  console.log(text);




